# mobile-forms

./: .gitignore  MobileForms.podspec  README.md
android/mobileforms/: README.md  build.gradle  settings.gradle
android/mobileforms/gradle/wrapper/: gradle-wrapper.properties
android/mobileforms/src/androidTest/java/com/okode/mobileforms/: ApplicationTest.java
android/mobileforms/src/main/: AndroidManifest.xml
android/mobileforms/src/main/java/com/okode/mobileforms/: Form.java
android/mobileforms/src/main/java/com/okode/mobileforms/utils/: Files.java
android/mobileforms/src/main/res/values/: strings.xml
android/mobileforms/src/main/src/main/java/com/okode/mobileforms/: Form.java
android/mobileforms/src/test/java/com/okode/mobileforms/: ExampleUnitTest.java
assets/mobileforms/: index.mmobileforms.html  index.mobileforms.html  mmobileforms.builder.js  mmobileforms.libraries.js  mmobileforms.populator.js  mobileforms.builder.js  mobileforms.js  mobileforms.populator.js  mobileforms.utils.js
assets/mobileforms/templates/: mmobileforms.android.css  mmobileforms.ios.css  mmobileforms.wp.css
ios/Demo/: Podfile
ios/Demo/Demo/: AppDelegate.swift  ViewController.swift
ios/Demo/Demo.xcodeproj/: project.pbxproj
ios/Demo/Demo/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Demo/Demo/Base.lproj/: Main.storyboard
ios/Demo/json/: form.json
ios/MobileForms/: Form.swift  MFForm.h  MFForm.m  MFKit.h  MFKit.m
ios/MobileForms.xcodeproj/: project.pbxproj
